In [58]:
import pandas as pd
import numpy as np

In [59]:
df = pd.read_csv('2_bookings.csv', delimiter = ';')

In [60]:
# Размеры дф
df.shape

(119390, 21)

In [61]:
# Типы переменных по столбцам
df.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [62]:
# Первые 7 строчек 
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

#  Оптимизируем название колонок

In [63]:
df.columns = df.columns.str.replace(' ', '_') # Заменяем пробел на нижнее подчеркивание 

df = df.rename(str.lower, axis = 'columns') # Нижний регистр 

df['hotel'] = df['hotel'].str.replace(' ', '') # Заменяем название  

df.columns = df.columns.rename(str.lower)

df.head()

<method 'lower' of 'str' objects>,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,ResortHotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,ResortHotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,ResortHotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,ResortHotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,ResortHotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [64]:
# Сравнм среднее кол-во ночей в зависимости от отеля 
df[df['hotel'] == 'ResortHotel']['stays_total_nights'].mean() , \
df[df['hotel'] == 'CityHotel']['stays_total_nights'].mean()

(4.318547179231153, 2.978141938736922)

In [65]:
df.query('assigned_room_type != reserved_room_type').count()

<method 'lower' of 'str' objects>
hotel                        14917
is_canceled                  14917
lead_time                    14917
arrival_full_date            14917
arrival_date_year            14917
arrival_date_month           14917
arrival_date_week_number     14917
arrival_date_day_of_month    14917
stays_in_weekend_nights      14917
stays_in_week_nights         14917
stays_total_nights           14917
adults                       14917
children                     14917
babies                       14917
meal                         14917
country                      14699
reserved_room_type           14917
assigned_room_type           14917
customer_type                14917
reservation_status           14917
reservation_status_date      14917
dtype: int64

In [66]:
# Группировка по годам и по кол-ву отмен 

df_years = df[(df['hotel'] == 'CityHotel')  & (df['is_canceled'] == 1)]\
            .groupby('arrival_date_year', as_index=False) \
            .agg({'is_canceled' : 'sum'}) 
df_years

   arrival_date_year  is_canceled
0               2015         6004
1               2016        15407
2               2017        11691

In [67]:
# Группировка по годам  и месяцам   и агрегация по сумме отмен 

df_years = (df.query('is_canceled == 1')
.groupby(['arrival_date_year', 'arrival_date_month'], as_index = False) 
.agg({'is_canceled' : 'sum'}) 
.sort_values('is_canceled', ascending = False))


df_years

    arrival_date_year arrival_date_month  is_canceled
25               2017                May         2762
16               2016            October         2514
18               2017              April         2463
23               2017               June         2439
12               2016               June         2096
5                2015          September         2094
6                2016              April         2061
17               2016          September         2022
22               2017               July         1984
14               2016                May         1915
7                2016             August         1825
19               2017             August         1816
4                2015            October         1732
24               2017              March         1672
15               2016           November         1636
0                2015             August         1598
11               2016               July         1499
13               2016              March         1477
8                2016           December         1398
20               2017           February         1359
9                2016           February         1337
2                2015               July         1259
21               2017            January         1250
1                2015           December          973
10               2016            January          557
3                2015           November          486

### Больше всего отмен было  в мае 2017 года

In [68]:
df[['adults','children', 'babies']].mean()

<method 'lower' of 'str' objects>
adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

### Чаще всего взрослые брали с собой детей

In [69]:
df['total_kids'] = df['children'] + df['babies']
df[df['total_kids'] > 0 ]

<method 'lower' of 'str' objects>,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids
13,ResortHotel,0,18,2015-07-01,2015,July,27,1,0,4,...,1.0,0,HB,ESP,G,G,Transient,Check-Out,2015-07-05,1.0
45,ResortHotel,1,47,2015-07-02,2015,July,27,2,2,5,...,2.0,0,BB,PRT,G,G,Transient,Canceled,2015-06-02,2.0
55,ResortHotel,0,1,2015-07-02,2015,July,27,2,0,1,...,2.0,0,BB,ESP,C,C,Transient,Check-Out,2015-07-03,2.0
65,ResortHotel,0,10,2015-07-03,2015,July,27,3,0,2,...,2.0,0,BB,USA,G,H,Transient,Check-Out,2015-07-05,2.0
87,ResortHotel,1,79,2015-07-03,2015,July,27,3,6,15,...,1.0,0,BB,PRT,A,A,Transient,Canceled,2015-04-15,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119270,CityHotel,0,0,2017-08-29,2017,August,35,29,0,3,...,1.0,0,BB,ROU,A,D,Transient,Check-Out,2017-09-01,1.0
119287,CityHotel,0,167,2017-08-27,2017,August,35,27,2,4,...,1.0,0,BB,AUT,D,D,Transient,Check-Out,2017-09-02,1.0
119293,CityHotel,0,243,2017-08-30,2017,August,35,30,0,3,...,2.0,0,BB,DEU,F,F,Transient,Check-Out,2017-09-02,2.0
119318,CityHotel,0,160,2017-08-29,2017,August,35,29,0,5,...,1.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-03,1.0
119319,CityHotel,0,45,2017-08-28,2017,August,35,28,1,5,...,2.0,0,BB,GBR,F,F,Transient,Check-Out,2017-09-03,2.0

### Создание колонки "total_kids" - общее кол-во детей + детей до 3 лет

In [70]:
df.query('total_kids > 0') .groupby('hotel', as_index = False) .agg({'total_kids' : 'mean'})

         hotel  total_kids
0    CityHotel    1.414029
1  ResortHotel    1.453805

### В среднем  кол-во детей в отеле  ResortHotel было больше, чем в отеле CityHotel

In [71]:
df

<method 'lower' of 'str' objects>,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids
0,ResortHotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0
1,ResortHotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0
2,ResortHotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0
3,ResortHotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0
4,ResortHotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,CityHotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0
119386,CityHotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0
119387,CityHotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0
119388,CityHotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0
119389,CityHotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0

In [72]:
df[df['hotel']  == 'ResortHotel']['total_kids'].mean()
df.shape

(119390, 22)

In [73]:
df[(df['total_kids'] >= 0) & (df['is_canceled'] == 1)]

<method 'lower' of 'str' objects>,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids
8,ResortHotel,1,85,2015-07-01,2015,July,27,1,0,3,...,0.0,0,BB,PRT,A,A,Transient,Canceled,2015-05-06,0.0
9,ResortHotel,1,75,2015-07-01,2015,July,27,1,0,3,...,0.0,0,HB,PRT,D,D,Transient,Canceled,2015-04-22,0.0
10,ResortHotel,1,23,2015-07-01,2015,July,27,1,0,4,...,0.0,0,BB,PRT,E,E,Transient,Canceled,2015-06-23,0.0
27,ResortHotel,1,60,2015-07-01,2015,July,27,1,2,5,...,0.0,0,BB,PRT,E,E,Transient,Canceled,2015-05-11,0.0
32,ResortHotel,1,96,2015-07-01,2015,July,27,1,2,8,...,0.0,0,BB,PRT,E,E,Transient,Canceled,2015-05-29,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110280,CityHotel,1,132,2017-04-25,2017,April,17,25,0,0,...,0.0,0,BB,FRA,D,K,Transient,Canceled,2017-04-25,0.0
111355,CityHotel,1,4,2017-06-05,2017,June,23,5,1,0,...,0.0,0,BB,PRT,A,A,Transient,Canceled,2017-06-05,0.0
111924,CityHotel,1,7,2017-05-31,2017,May,22,31,0,1,...,0.0,0,BB,PRT,A,A,Transient,Canceled,2017-05-31,0.0
111925,CityHotel,1,6,2017-07-17,2017,July,29,17,1,0,...,0.0,0,BB,PRT,A,D,Transient,No-Show,2017-07-17,0.0
117295,CityHotel,1,0,2017-08-02,2017,August,31,2,0,2,...,0.0,0,BB,PRT,A,C,Transient,No-Show,2017-08-02,0.0

In [74]:


pd.crosstab(df['is_canceled'], df['total_kids'])

total_kids    0.0   1.0   2.0   3.0   9.0   10.0
is_canceled
0            69093  3769  2221    81     1     1
1            40961  1677  1551    30     0     1

### Сводная таблица по кол-ву детей и отмен броней.

In [75]:
df['has_kids'] = df['total_kids'].apply(lambda x: True if x else False) ## Применим lamda функцию для столбца total_kids

In [76]:
df['has_kids']

0         False
1         False
2         False
3         False
4         False
          ...
119385    False
119386    False
119387    False
119388    False
119389    False
Name: has_kids, Length: 119390, dtype: bool

In [77]:

number_of_childrenn = 0
for i in df['total_kids']:
    if  i == True :
        number_of_childrenn += 1  # Общее кол-во бронирований с детьми 
print(number_of_childrenn )

5446

 ### Проведем расчет churn rate ( коэффициента оттока клиентов). Посмотрим как влияет отмена бронирования в зависимости от того, есть дети или нет.

In [78]:
churn_without = round((df.query("has_kids == False & is_canceled == 1").shape[0]
       / df.query("has_kids == False").shape[0])*100,2) # Отток клиентов без детей

In [79]:
churn_with = round((df.query("has_kids == True & is_canceled == 1").shape[0]
       / df.query("has_kids == True").shape[0])*100,2) # Отток клиентов с детьми

churn_without,\
churn_with

(37.22, 34.95)

### Как мы видим из расчетов, отток клиентов с детьми меньше , чем отток клиентов без детьми

In [80]:
round(churn_without - churn_with, 2 )

2.27

#### Разница составляет 2,27 %